<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>css grid</title>
    <style>
        body{
            margin:0;
            font-size: 16px;
        }
        .container {
            height: 100vh;
            display: grid;
            grid-template-columns: 1fr 4fr 1fr;
            grid-template-rows: 80px 1fr 80px;
            grid-template-areas: 
            "header header header"
            "nav main aside"
            "footer footer footer";
        }
        header,main,footer,aside,nav {
            background-color: brown;
            color: white;
            padding: 20px;
            border: 1px solid sandybrown;
        }
        
        header {grid-area: header;}
        main {grid-area: main;}
        nav {grid-area: nav;}
        aside {grid-area: aside;}
        footer {grid-area: footer;}

        @media (max-width: 768px) {            
            .container {                
                grid-template-columns: 1fr 3fr;
                grid-template-rows: 80px 1fr 80px;
                grid-template-areas:  
                "nav header"
                "nav main"
                "footer footer";
            }
            aside{display: none;}
        }

        @media (max-width: 500px) {            
            .container {                
                grid-template-columns: 1fr;
                grid-template-rows: 80px 80px 1fr 80px;
                grid-template-areas:  
                "header"
                "nav"
                "main"
                "footer";
            }
            aside{display: none;}
        }
    </style>
</head>
<body>
    <div class="container">
        <header>Header</header>
        <nav>Navigation</nav>
        <main>Content</main>
        <aside>Aside</aside>
        <footer>Footer</footer>
    </div>
</body>
</html>