<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>css grid</title>
    <style>
        body {
            margin: 0;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(3,20%);
            grid-template-rows: repeat(3,20%);

            background-color: brown;
            padding: 20px;

            gap: 10px;
            height: 600px;

            place-content: start center;
        }
        .item:first-child {

        }
        .item:last-child {
            
        }
        .item:nth-child(odd) {
            color:red;
        }
        .item {
            background-color: goldenrod; 
            padding: 15px;
            color: #fff;
            font-size: 25px;
        }
    </style>
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Grid 1</div>
        <div class="item">Grid 2</div>
        <div class="item">Grid 3</div>
        <div class="item">Grid 4</div>
        <div class="item">Grid 5</div>
        <div class="item">Grid 6</div>
    </div>
</body>
</html>