*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color:whitesmoke;
  font-family: "Ubuntu", sans-serif;
  font-size: 20px;
}

main {
    display: grid;
    gap: 1rem;
    height: 100%;
    max-width: 85ch;
    margin: auto;
    /* height: calc(100vh - var(--header-height)); */
    align-items: center;
    justify-content: space-between;
    
    grid-template-areas:
        "topbar   topbar   topbar"
        "ads      content  sidebar"
        "footer   footer   footer";
    grid-template-columns: 1fr 3fr 1fr;
    align-items: center;
    justify-items: center;
}

header  { grid-area: topbar;}
aside   { grid-area: ads;}
article { grid-area: content;}
nav     { grid-area: sidebar;}
footer  {grid-area: footer;}